export default {
  apartment: {
    booked: {
      title: 'Извините, данная квартира уже забронирована',
      subtitle: 'Вы можете выбрать другие варианты из числа доступных',
      buttonText: 'К выбору квартир',
      url: '/apartment'
    },
    main: {
      step: {
        name: 'Данные собственника',
        title: 'Оформление бронирования',
        description:
          'Заполните свои контактные данные для бронирования данной квартиры',
        iconName: 'booking'
      },
      alert:
        'Квартира будет забронирована за Вами на 14 дней после подтверждения от менеджера отдела продаж. '
    },
    confirm: {
      step: {
        name: 'Подтверждение бронирования',
        title: 'Подтверждение бронирования',
        description: 'Подтвердите свой номер телефона',
        iconName: 'booking-confirm'
      }
    },
    complete: {
      step: {
        name: 'Готово',
        title: 'Завершение бронирования',
        description:
          'С вами свяжется наш менеджер для подтверждения бронирования',
        iconName: 'booking-complete'
      },
      buttonText: 'Перейти на главную',
      url: '/'
    }
  },
  parking: {
    booked: {
      title: 'Извините, данное машиноместо уже забронирована',
      subtitle: 'Вы можете выбрать другие варианты из числа доступных',
      buttonText: 'К выбору машиномест',
      url: '/parking'
    },
    main: {
      step: {
        name: 'Данные собственника',
        title: 'Оформление бронирования',
        description:
          'Заполните свои контактные данные для бронирования данного машиноместа',
        iconName: 'booking'
      },
      alert:
        'Машиноместо будет забронировано за Вами на 14 дней после подтверждения от менеджера отдела продаж. '
    },
    confirm: {
      step: {
        name: 'Подтверждение бронирования',
        title: 'Подтверждение бронирования',
        description: 'Подтвердите свой номер телефона',
        iconName: 'booking-confirm'
      }
    },
    complete: {
      step: {
        name: 'Готово',
        title: 'Завершение бронирования',
        description:
          'С вами свяжется наш менеджер для подтверждения бронирования',
        iconName: 'booking-complete'
      },
      buttonText: 'Перейти на главную',
      url: '/'
    }
  }
}
